<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>
<body>
    <div id="shapeBox">
        <div id="wrapper">
            <p class="signIn">Login</p>
            <p class="description">sign in with your username and password</p>
            <label class="placeholderEmail" for="email">Your Email:</label> <br>
            <input type="email" id="email" placeholder="Email">
                <br>
                <label class="placeholderPW" for="password">Your Password:</label> <br>
            <input type="password" id="password" placeholder="Password">
                <br>
            <input type="checkbox" id="rememberMe">
            <label class="rememberMe" for="rememberMe">Remember me</label>
                <br id="linebreak" style="display: none;">
            <p class="forgotPW"><a href="">Forgot password</a></p>
            <p class="noAccount">Don't have an account? <a href="">Register</a></p>
            <button>LOGIN</button>
        </div>
    </div>
</body>
</html>